LAMMPS (3 Nov 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# lammps file use modified bond and diehedral style

units  metal
atom_style full
dimension 3
boundary p s s
neighbor 5.5 bin

bond_style morsetri
angle_style none
dihedral_style harmonic
read_data ${file}.dat #/media/zues/Jie/prj3/spinodal_model_dat/0.0_0.0_0.0_10.stl.dat #${file}
read_data /home/jt35560/codebase/prj3/spinodal_model_dat_1.0/0.50_0.20_0.20_10.dat 
Reading data file ...
  triclinic box = (0 0 0) to (400 400 400) with tilt (0 0 0)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  19998 atoms
  scanning bonds ...
  9 = max bonds/atom
  scanning dihedrals ...
  13 = max dihedrals/atom
  reading bonds ...
  58992 bonds
  reading dihedrals ...
  56874 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
    11 = max # of 1-2 neighbors
    60 = max # of 1-3 neighbors
   383 = max # of 1-4 neighbors
    69 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.640 seconds
pair_style lj/cut 12.5
pair_coeff *  * 1.0 1.0
# pair_style none

# system initial

# velocity all create 1 123454

region center block 10 390 10 390 10 390 units box
group 1 region center
17455 atoms in group 1
comm_modify vel yes
thermo 1000


compute 1 all stress/atom NULL #xx yy zz xy xz yz
compute b all stress/atom NULL bond
compute d all stress/atom NULL dihedral

# compute s 1 reduce  sum c_1[1]
thermo_style custom step etotal pe temp ebond edihed  lx ly lz

# run
dump 1 all custom 100 ${ofile}.x.dump id type x y z vx vy vz c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] c_b[1] c_b[2] c_b[3] c_b[4] c_b[5] c_b[6] c_d[1] c_d[2] c_d[3] c_d[4] c_d[5] c_d[6]
dump 1 all custom 100 /scratch/jt35560/codebase/prj3/spinodal_model_dat_1.0/test_load_unload/0.50_0.20_0.20_10.x.dump id type x y z vx vy vz c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] c_b[1] c_b[2] c_b[3] c_b[4] c_b[5] c_b[6] c_d[1] c_d[2] c_d[3] c_d[4] c_d[5] c_d[6]
dump 2 1 custom 100 ${ofile}.x.center.dump id type x y z vx vy vz c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] c_b[1] c_b[2] c_b[3] c_b[4] c_b[5] c_b[6] c_d[1] c_d[2] c_d[3] c_d[4] c_d[5] c_d[6]
dump 2 1 custom 100 /scratch/jt35560/codebase/prj3/spinodal_model_dat_1.0/test_load_unload/0.50_0.20_0.20_10.x.center.dump id type x y z vx vy vz c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] c_b[1] c_b[2] c_b[3] c_b[4] c_b[5] c_b[6] c_d[1] c_d[2] c_d[3] c_d[4] c_d[5] c_d[6]
# fix

fix 1 all nvt temp 1 1 0.1
fix defrom all deform 1 x erate -0.01 units box remap x

run 75000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 23.23 | 23.24 | 23.24 Mbytes
   Step         TotEng         PotEng          Temp          E_bond        E_dihed           Lx             Ly             Lz      
         0   2780.0908      2780.0908      0              4.7576415e-22  2780.0927      400            396.90896      398.23317    
      1000   2763.5918      2752.0318      4.4722783      28.743218      2723.3005      396            398.58081      406.7338     
      2000   2778.6589      2767.1696      4.44489        39.969947      2731.2614      392            399.24709      408.46641    
      3000   2793.6551      2781.6046      4.6620519      53.987088      2746.8557      388            400.33175      410.0137     
      4000   2836.1205      2825.6004      4.0699572      72.400969      2778.1985      384            400.97085      410.78186    
      5000   2893.9304      2882.9327      4.2547323      93.948717      2830.1083      380            402.47755      411.7729     
      6000   2968.9415      2959.2628      3.7444573      117.35268      2900.916       376            404.21998      412.68713    
      7000   3083.1061      3074.6041      3.289224       145.31792      3004.0374      372            405.43683      413.62573    
      8000   3229.1902      3220.9895      3.1726508      174.24243      3133.321       368            406.32271      414.40631    
      9000   3387.2734      3379.9633      2.8281154      197.66618      3281.713       364            407.03723      415.42522    
     10000   3560.2647      3552.9969      2.8117235      223.0717       3434.514       360            407.76189      416.05563    
     11000   3747.2088      3740.6923      2.5210649      247.98666      3604.1086      356            408.23308      416.36306    
     12000   3941.9672      3935.4472      2.5224374      272.22159      3784.2642      352            409.3495       416.49425    
     13000   4144.3314      4138.2896      2.3374346      296.11231      3969.9452      348            409.99062      416.59601    
     14000   4358.2782      4352.0968      2.3914321      323.9109       4163.0211      344            410.82039      416.56915    
     15000   4575.4711      4569.2958      2.3890662      349.80559      4359.5946      340            411.33905      416.47544    
     16000   4799.4806      4793.5992      2.2754002      376.27587      4563.774       336            411.63552      416.31604    
     17000   5003.2848      4997.1383      2.3779422      399.11068      4750.5004      332            411.8048       415.94561    
     18000   5222.1721      5216.0338      2.3747372      418.31002      4955.2043      328            411.81411      415.39559    
     19000   5454.9774      5448.4931      2.5085911      444.03073      5165.4641      324            411.57754      414.73209    
     20000   5690.2329      5684.4681      2.2302597      469.8626       5378.0188      320            411.01735      414.55616    
     21000   5937.6397      5931.3754      2.423468       503.22469      5597.957       316            410.74813      414.82548    
     22000   6190.2844      6184.212       2.349226       536.2607       5826.4952      312            410.36005      415.11208    
     23000   6432.3483      6425.177       2.7743918      563.93633      6042.3549      308            409.72052      415.7951     
     24000   6646.9048      6638.9143      3.0913073      572.8741       6253.7376      304            409.34163      416.26396    
     25000   6872.714       6865.941       2.6203119      599.06601      6459.6739      300            409.23145      416.86577    
     26000   7118.463       7112.3184      2.37718        626.26521      6687.0291      296            409.21622      417.66994    
     27000   7360.9468      7354.1542      2.6278515      657.65443      6905.7046      292            409.10519      418.34767    
     28000   7609.121       7602.5383      2.546658       683.89758      7135.032       288            408.86864      418.84653    
     29000   7852.1942      7844.7627      2.8750397      708.76118      7359.9046      284            408.94826      419.21346    
     30000   8097.3749      8089.9108      2.8876595      726.67952      7586.8818      280            408.91428      419.67025    
     31000   8352.8146      8345.6781      2.7609507      769.80046      7809.516       276            409.19165      420.19124    
     32000   8611.8437      8604.7946      2.7271174      810.3772       8037.5818      272            409.36852      420.82921    
     33000   8872.2155      8865.2519      2.6940229      842.51789      8268.3591      268            409.55264      421.19991    
     34000   9123.9065      9116.6167      2.8202385      869.89638      8498.0738      264            409.49646      421.45951    
     35000   9410.6113      9403.2581      2.8447397      919.81495      8744.3596      260            409.48682      421.53423    
     36000   9680.4368      9673.0269      2.866689       962.66034      8978.462       256            409.67693      421.57618    
     37000   9927.9624      9921.3827      2.5455293      991.98803      9205.7636      252            409.7038       421.4566     
     38000   10215.704      10208.396      2.8273429      1024.7691      9467.1642      248            409.76566      421.24513    
     39000   10516.346      10508.874      2.8907327      1077.9295      9721.6109      244            409.90557      421.05234    
     40000   10795.728      10787.513      3.1784859      1116.5165      9967.9682      240            410.05852      420.69953    
     41000   11039.308      11028.504      4.1797539      1141.7973      10188.802      236            410.41875      420.6435     
     42000   11253.486      11244.086      3.6364627      1143.6821      10403.846      232            410.67618      420.45286    
     43000   11528.412      11520.124      3.206303       1205.0754      10633.393      228            410.72449      420.00575    
     44000   11793.376      11785.554      3.0263817      1254.2533      10857.89       224            410.52403      419.59261    
     45000   12056.994      12047.421      3.7036871      1300.7927      11078.752      220            410.07156      418.7511     
     46000   12348.713      12340.31       3.2509546      1371.0607      11312.9        216            409.55033      417.95741    
     47000   12651.463      12643.428      3.1087427      1440.546       11555.765      212            408.84781      417.13157    
     48000   12920.005      12910.102      3.8312367      1486.3095      11780.821      208            408.17015      416.24507    
     49000   13184.723      13175.403      3.6056807      1531.9064      12016.295      204            407.74848      415.6013     
     50000   13502.93       13494.014      3.449441       1624.1219      12259.591      200            407.09576      414.73499    
     51000   13757.916      13745.345      4.8634004      1663.2376      12478.907      196            406.57881      413.90532    
     52000   13988.359      13977.811      4.0805551      1714.1097      12686.563      192            405.75684      412.87955    
     53000   14241.783      14230.916      4.2042551      1774.4376      12899.684      188            406.04094      412.2641     
     54000   14542.506      14532.679      3.8018398      1861.1972      13132.935      184            406.48771      411.69155    
     55000   14874.295      14864.131      3.9319817      1946.5144      13386.949      180            406.61037      410.6438     
     56000   15203.956      15193.198      4.1623644      2026.8565      13641.067      176            406.92182      409.44831    
     57000   15521.791      15510.297      4.4467596      2112.6334      13896.564      172            406.61092      408.65276    
     58000   15853.635      15842.527      4.2976298      2223.6334      14131.688      168            406.37078      407.81784    
     59000   16160.606      16147.027      5.2534549      2293.4774      14375.923      164            405.9886       407.89335    
     60000   16440.615      16429.066      4.4681094      2356.0749      14613.244      160            405.21419      407.28937    
     61000   16804.539      16793.329      4.3370887      2496.2444      14862.932      156            404.25089      407.07667    
     62000   17117.906      17106.545      4.3953151      2579.9898      15115.144      152            403.95714      406.70161    
     63000   17442.312      17429.622      4.9095381      2688.4206      15360.59       148            402.99968      406.36579    
     64000   17743.172      17729.917      5.1280427      2744.3845      15626.551      144            402.2617       405.88274    
     65000   18100.272      18087.485      4.947201       2861.2791      15905.714      140            401.40438      405.1223     
     66000   18426.927      18412.919      5.4196331      2945.3128      16161.771      136            400.3296       404.15116    
     67000   18727.477      18714.331      5.0859027      3028.5354      16397.154      132            399.57962      403.68171    
     68000   19101.578      19085.983      6.0335509      3169.4746      16659.847      128            398.99102      403.06692    
     69000   19465.119      19450.681      5.5859312      3298.9758      16921.588      124            398.65128      402.6494     
     70000   19850.065      19834.833      5.8929471      3447.4706      17172.843      120            397.89637      402.21208    
     71000   20202.452      20188.132      5.5401979      3597.2654      17432.458      116            397.33356      401.74068    
     72000   20580.537      20566.504      5.4286938      3755.1663      17689.605      112            396.94901      400.8282     
     73000   20991.727      20975.478      6.286329       3930.6369      17948.647      108            396.63352      400.13228    
     74000   21264.106      21245.433      7.2242379      3964.1117      18207.389      104            396.41174      399.59721    
     75000   21580.69       21564.637      6.2105763      4063.9979      18473.886      100            396.3248       399.25255    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 58.8929 on 64 procs for 75000 steps with 19998 atoms

Performance: 110.030 ns/day, 0.218 hours/ns, 1273.499 timesteps/s, 25.467 Matom-step/s
99.3% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07509    | 0.40481    | 1.4439     |  48.1 |  0.69
Bond    | 5.8797     | 10.444     | 15.966     |  69.3 | 17.73
Neigh   | 0.34646    | 0.38722    | 0.44542    |   4.1 |  0.66
Comm    | 18.793     | 23.335     | 27.461     |  44.1 | 39.62
Output  | 14.19      | 16.762     | 19.322     |  36.2 | 28.46
Modify  | 1.3493     | 4.2823     | 8.9119     |  83.9 |  7.27
Other   |            | 3.278      |            |       |  5.57

Nlocal:        312.469 ave         594 max         150 min
Histogram: 7 10 13 9 6 11 2 1 3 2
Nghost:        974.266 ave        1567 max         450 min
Histogram: 4 5 8 13 8 10 2 2 6 6
Neighs:        4089.02 ave       12758 max         578 min
Histogram: 14 16 10 6 8 4 2 0 1 3

Total # of neighbors = 261697
Ave neighs/atom = 13.086159
Ave special neighs/atom = 38.816782
Neighbor list builds = 436
Dangerous builds = 0
Total wall time: 0:01:01
